ProjetRestaurant/RestaurationView/Settings.xaml

<Window x:Class="RestaurationView.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RestaurationView"
        mc:Ignorable="d"
        Title="Settings" Height="450" Width="800">
    <Grid>
        
          
            
       
        <TextBox HorizontalAlignment="Left" Height="24" Margin="228,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="96"/>
        <TextBox HorizontalAlignment="Left" Height="24" Margin="228,107,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="96" RenderTransformOrigin="0.475,1.913"/>
        <TextBox HorizontalAlignment="Left" Height="25" Margin="228,158,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="96"/>
        <TextBox HorizontalAlignment="Left" Height="25" Margin="228,208,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="96"/>
        <TextBox HorizontalAlignment="Left" Height="24" Margin="228,262,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="96"/>
        <TextBox HorizontalAlignment="Left" Height="24" Margin="228,316,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="96"/>
        <TextBox HorizontalAlignment="Left" Height="24" Margin="228,373,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="96"/>
        <Label Content="Number of client" HorizontalAlignment="Left" Margin="392,40,0,0" VerticalAlignment="Top" Width="110" Height="27"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="544,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <CheckBox Content="Fast" HorizontalAlignment="Left" Margin="496,95,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="Slow" HorizontalAlignment="Left" Margin="496,130,0,0" VerticalAlignment="Top"/>
        <Button Content="Save" Click="Button_Click" HorizontalAlignment="Left" Margin="642,266,0,0" VerticalAlignment="Top" Width="75"/>
        <Label Content="Butler" HorizontalAlignment="Left" Margin="45,54,0,0" VerticalAlignment="Top" Width="57"/>
        <Label Content="HeadWaiter" HorizontalAlignment="Left" Margin="45,105,0,0" VerticalAlignment="Top"/>
        <Label Content="Waiter" HorizontalAlignment="Left" Margin="45,157,0,0" VerticalAlignment="Top"/>
        <Label Content="Assistant" HorizontalAlignment="Left" Margin="45,208,0,0" VerticalAlignment="Top"/>
        <Label Content="Head Chef" HorizontalAlignment="Left" Margin="45,262,0,0" VerticalAlignment="Top"/>
        <Label Content="Chef" HorizontalAlignment="Left" Margin="45,314,0,0" VerticalAlignment="Top"/>
        <Label Content="Assistant cook" HorizontalAlignment="Left" Margin="45,371,0,0" VerticalAlignment="Top"/>
        <Label Content="Number of :" HorizontalAlignment="Left" Margin="116,10,0,0" VerticalAlignment="Top"/>


    </Grid>
</Window>
